*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1{
   
    margin: 0;
}
.hero_section{
    position: relative;
    background-image: url(images/hero_img.png);
    background-position: top;
    background-size: cover;
    width: 100%;
    height: 740px;
    
}
.nav_list{
    background-color: transparent;
    display: flex;
    justify-content: flex-end;
    padding-top: 26px;
    margin-right: 80px;
}
.nav_list .current{
    color:#404040;
}
.nav_list_item{
    font-family: "lato";
    display: inline;
    color: #A6A6A6;
    padding-left: 27px;
}
.nav_link:hover{
    border-bottom: 1px solid currentColor;
}
.nav_link{
    color: currentColor;
    font-size: 15px;
    line-height: 19px;
    text-decoration: none;
}

.hero-text{
    position: absolute;
    left: 100px;
    top:207px;
}
.hero-text h1{
    font-family: 'lato', sans-serif;
    font-weight: 700;
    font-size: 48px;
    color: #404040;
    font-style: normal;
    line-height: 58px;
}
.hero-text p{
    margin-top: 20px;
    font-family: 'Lato' sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #404040;
}
.hero-container .btn{
    margin-top: 30px;
    background-color: transparent;
    display: inline-block;
    border:1px solid #404040;
    padding-top: 9px;
    padding-bottom: 9px;
    color: #404040;
    width: 189px;
    cursor: pointer;
    
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
}
.btn:hover{
    border:1px solid rgba(255, 255, 255, 0.461);
    transform: translateY(-0.1rem);
  
}
 .icons{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    top: 500px;
    right: 100px;
    cursor: pointer;
}
.icon{
    padding-top: 20px;
}

.hovertext {
    position: relative;
   
  }
.hovertext:before {
    content: attr(data-hover);
    visibility: hidden;
    opacity: 0;
    color: #404040;
    border-radius: 0px;
    text-align: center;
    padding: 0px;
    transition: opacity 1s ease-in-out;
    position: absolute;
    z-index: 1;
    right: 1.8rem; 
    top: 1.2rem;
    font-size: 0.8rem;
    font-family: "Lato", sans-serif;
}

 .hovertext:hover:before {
  opacity: 1;
  visibility: visible;
}
.icon_m{
    display: none;
}
/* About Us */
section{
    padding: 0 100px;
}
#about{
    height: 110vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.about-image{
    margin-top: 40px;
    padding: 20px;
}
#about .img{
    width: 100%;
    max-width: 100%;
    height: auto
}
.about-text{
    color: #404040;
    margin-top: 80px;
    width: 715px;
    height: 518px;
    
}
.about-text h3{
    margin-bottom: 2rem;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 2rem;
    line-height: 1.4rem;
}
.about-text p{
    
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 1.5rem;
}
.paragraph-block{
    margin-bottom: 0.9rem;
}
/* gallery */
/* .gallery-images > .images {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }*/

 /* #gallery .images {
    display: grid;
    grid-template-columns: repeat(minmax(2rem, 1fr) minmax(min-content, 1fr) minmax(2rem, 1fr));
    grid-template-rows: repeat(3, 200px);
    grid-gap: 1rem;
    grid-auto-flow: dense;
    height: 100px;
    width: 100px;
  }  */
  .gallery-images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    place-items:center;
  }
  /* #gallery .images{
    display: grid;
    grid-template-columns:repeat(3, 100px);
  } */

/* Media queries */
